2 sqlite dotnet2/Window1.xaml

<Window x:Class="_2_sqlite_dotnet2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFE46E0B"/>
                <GradientStop Color="#FFB8A273" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,3.281"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,3.281"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,3.281"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,3.281"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Height="23" Margin="87,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_age" HorizontalAlignment="Left" Height="23" Margin="87,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_surname" HorizontalAlignment="Left" Height="23" Margin="87,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="87,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_id" HorizontalAlignment="Left" Height="23" Margin="87,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_password" HorizontalAlignment="Left" Height="23" Margin="87,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_insert" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="106,221,0,0" Click="button_insert_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE4A90C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_close" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Margin="246,221,0,0" Click="button_close_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE4A90C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
